MillingApp/MillingApp/MillingApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MillingApp.App"
             
            >
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="goldColor">gold</Color>
            <Color x:Key="blackBackground">black</Color>

            <Style x:Key="labelSizeToolPage" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource goldColor}"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="Title"></Setter>
                <Setter Property="TextTransform" Value="Uppercase"></Setter>
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Gold"></Setter>
                <Setter Property="Margin" Value="20, 1, 20, 1"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontFamily" Value="Arial"></Setter>
                <Setter  Property="FontSize" Value="16"></Setter>
                <Setter Property="CornerRadius" Value="22"></Setter>
            </Style>
            
            <Style x:Key="steel" TargetType="Button">
                <Setter Property="BorderWidth" Value="5"></Setter>
            </Style>

            <Style x:Key="sizeToolButton" TargetType="Button">
                <Setter Property="HeightRequest" Value="80"></Setter>
                <Setter Property="Margin" Value="20, 10, 20, 10"></Setter>
                <Setter Property="CornerRadius" Value="50"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>

            </Style>

            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="HeightRequest" Value="25"></Setter>
                <Setter Property="Margin" Value="12, 12, 30, 20"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>

            <Style x:Key="labelTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource goldColor}"></Setter>
                <Setter Property="Margin" Value="12, 12, 30, 20"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>

            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>