MillingApp/MillingApp/MillingApp/resoultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MillingApp.resoultPage">
    <ContentPage.Content >
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource blackBackground}">
        <Label Text="Milling Parameter" 
                   TextColor="{StaticResource goldColor}"
                   HorizontalTextAlignment="Center"
                   FontSize="Title"
                   Padding="12, 12, 0, 20"
                   TextTransform="Uppercase"
                   TextDecorations="None">
        </Label>
                <Grid>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labelTextStyle}" Text="Vc = " HorizontalTextAlignment="End"></Label>
                    <Label Grid.Row="0" Grid.Column="1"  x:Name="resoultVc" FontSize="20" HorizontalTextAlignment="End" Text="" Style="{StaticResource labelStyle}" ></Label>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource labelTextStyle}" Text="Fz = " HorizontalTextAlignment="End"></Label>
                    <Label Grid.Row="1" Grid.Column="1"  x:Name="resoultFz" FontSize="20" HorizontalTextAlignment="End" Text="" Style="{StaticResource labelStyle}" ></Label>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource labelTextStyle}" Text="N = " HorizontalTextAlignment="End"></Label>
                    <Label Grid.Row="2" Grid.Column="1"  x:Name="resoultN" FontSize="20" HorizontalTextAlignment="End" Text="" Style="{StaticResource labelStyle}" ></Label>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource labelTextStyle}" Text="Vf = " HorizontalTextAlignment="End"></Label>
                    <Label Grid.Row="3" Grid.Column="1"  x:Name="resoultVfVf" FontSize="20" HorizontalTextAlignment="End" Text="" Style="{StaticResource labelStyle}" ></Label>
                </Grid>
        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>