MillingApp/MillingApp/MillingApp/ToolSizePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MillingApp.ToolSizePage"
             Grid.Column="3"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  BackgroundColor="Black" >
                <Label Text="Number of flutes"
                   Style="{StaticResource labelSizeToolPage}"
                   >

                </Label>
                <Grid>
                    <Button x:Name="Button2Flutes"  Grid.Row="0"  Grid.Column="0" Style="{StaticResource sizeToolButton}" Clicked="ButtonTwoFlutes_Clicked"></Button>
                    <Button x:Name="Button3Flutes" Grid.Row="0"  Grid.Column="1" Style="{StaticResource sizeToolButton}" Clicked="ButtonThreeFlutes_Clicked"></Button>
                    <Button x:Name="Button4Flutes" Grid.Row="0"  Grid.Column="2" Style="{StaticResource sizeToolButton}" Clicked="ButtonFourFlutes_Clicked"></Button>
                </Grid>

                <Label Text="Select size tool" 
                   Style="{StaticResource labelSizeToolPage}"
                   Margin ="0, 42,0,0"
                  >
                </Label>
                <Grid>
                    <Button x:Name="Button1mmToll" Text=" 1mm"  Grid.Row="0" Grid.Column="0" Style="{StaticResource sizeToolButton}" Clicked="Button1mmToll_Clicked" ></Button>
                    <Button  Grid.Row="0"  Grid.Column="1" Style="{StaticResource sizeToolButton}"></Button>
                    <Button  Grid.Row="0"  Grid.Column="2" Style="{StaticResource sizeToolButton}"></Button>
                    <Button  Grid.Row="1" Grid.Column="0" Style="{StaticResource sizeToolButton}"></Button>
                    <Button  Grid.Row="1"  Grid.Column="1" Style="{StaticResource sizeToolButton}"></Button>
                    <Button  Grid.Row="1"  Grid.Column="2" Style="{StaticResource sizeToolButton}"></Button>
                    <Button  Grid.Row="2" Grid.Column="0" Style="{StaticResource sizeToolButton}"></Button>
                    <Button  Grid.Row="2"  Grid.Column="1" Style="{StaticResource sizeToolButton}"></Button>
                    <Button  Grid.Row="2"  Grid.Column="2" Style="{StaticResource sizeToolButton}"></Button>
                    <Button  Grid.Row="3" Grid.Column="0" Style="{StaticResource sizeToolButton}"></Button>
                    <Button  Grid.Row="3"  Grid.Column="1" Style="{StaticResource sizeToolButton}"></Button>
                    <Button  Grid.Row="3"  Grid.Column="2" Style="{StaticResource sizeToolButton}"></Button>
                    <Button  Grid.Row="4" Grid.Column="0" Style="{StaticResource sizeToolButton}"></Button>
                    <Button  Grid.Row="4"  Grid.Column="1" Style="{StaticResource sizeToolButton}"></Button>
                    <Button  Grid.Row="4"  Grid.Column="2" Style="{StaticResource sizeToolButton}"></Button>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>