MillingApp/MillingApp/MillingApp/ToolSizePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MillingApp.ToolSizePage"
             Grid.Column="3"
             >
    <ContentPage.Content>
        
            <StackLayout  BackgroundColor="Black" >
            <Label Text="Select size tool" 
                   TextColor="{StaticResource goldColor}"
                   HorizontalTextAlignment="Center"
                   FontSize="Title"
                   Padding="12, 12, 0, 20"
                   TextTransform="Uppercase"
                   TextDecorations="None">
            </Label>
            <Grid>
                <Button Text=" 1mm"  Grid.Row="0" Grid.Column="0" Style="{StaticResource sizeToolButton}"></Button>
                <Button  Grid.Row="0"  Grid.Column="1" Style="{StaticResource sizeToolButton}"></Button>
                <Button  Grid.Row="0"  Grid.Column="2" Style="{StaticResource sizeToolButton}"></Button>
                <Button  Grid.Row="1" Grid.Column="0" Style="{StaticResource sizeToolButton}"></Button>
                <Button  Grid.Row="1"  Grid.Column="1" Style="{StaticResource sizeToolButton}"></Button>
                <Button  Grid.Row="1"  Grid.Column="2" Style="{StaticResource sizeToolButton}"></Button>
                <Button  Grid.Row="2" Grid.Column="0" Style="{StaticResource sizeToolButton}"></Button>
                <Button  Grid.Row="2"  Grid.Column="1" Style="{StaticResource sizeToolButton}"></Button>
                <Button  Grid.Row="2"  Grid.Column="2" Style="{StaticResource sizeToolButton}"></Button>
                <Button  Grid.Row="3" Grid.Column="0" Style="{StaticResource sizeToolButton}"></Button>
                <Button  Grid.Row="3"  Grid.Column="1" Style="{StaticResource sizeToolButton}"></Button>
                <Button  Grid.Row="3"  Grid.Column="2" Style="{StaticResource sizeToolButton}"></Button>
                <Button  Grid.Row="4" Grid.Column="0" Style="{StaticResource sizeToolButton}"></Button>
                <Button  Grid.Row="4"  Grid.Column="1" Style="{StaticResource sizeToolButton}"></Button>
                <Button  Grid.Row="4"  Grid.Column="2" Style="{StaticResource sizeToolButton}"></Button>
            </Grid>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>